# Android_Presentation_Patterns

./: gradle.properties  keystore.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bpdev/vinner/interactors/: HomeInteractorImpl.java  IHomeInteractor.java
app/src/main/java/com/bpdev/vinner/model/datamodel/: Article.java  News.java  Source.java
app/src/main/java/com/bpdev/vinner/model/service/: NewsService.java
app/src/main/java/com/bpdev/vinner/presenter/: HomePresenter.java
app/src/main/java/com/bpdev/vinner/view/activity/: BroadcastTestActivity.java  HomeActivity.java  NotificationActivity.java
app/src/main/java/com/bpdev/vinner/view/adapter/: NewsHomeAdapter.java
app/src/main/java/com/bpdev/vinner/view/broadcastreceiver/: CustomReceiver.java
app/src/main/java/com/bpdev/vinner/view/viewinterface/: HomeView.java
app/src/main/res/layout/: activity_broadcast_test.xml  activity_main.xml  activity_notification.xml  news_recycler_items.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
